#VUE_APP_ROOT_API=https://new.keepnetlabs.com/api
VUE_APP_ROOT_API=https://back.keepnetlabs.com/api
VUE_APP_WEB_API=https://tsback.keepnetlabs.com/api
#VUE_APP_ROOT_API=http://51.68.84.84:9090/api
#VUE_APP_WEB_API=http://51.68.84.84:9092/api
VUE_APP_TEST_MESSAGE=ENV VARS WORKING
